.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    border: 1px rgb(255, 165, 165) solid;
}

.header {
    height: 30%;
    
    color: rgb(0, 0, 0);
    text-align: center;
}

.card {
    padding: 2px 16px;
    width: 300px; /* Set a width for the container */
    height: 200px; /* Set a height for the container */
    background-color: lightgray; /* Optional: background color for visibility */
    
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    
    position: absolute; /* Position absolutely to center in viewport */
    top: 50%; /* Move down by 50% of viewport height */
    left: 50%; /* Move right by 50% of viewport width */
    transform: translate(-50%, -50%); /* Adjust position to truly center */
    border-radius: 30px;

}

.cat{
    text-align: center;
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: absolute; /* Position absolutely to center in viewport */
    top: 70%; /* Move down by 50% of viewport height */
    left: 53%; /* Move right by 50% of viewport width */
    transform: translate(-70%, -50%); 
}











